spring.datasource.url=jdbc:postgresql://localhost:5432/keyboard-simulator
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.mail.host=localhost
spring.mail.port=1026
spring.mail.username=keyboard-simulator@test.com

auth.secret=very-strong-secret-123
auth.accessExpirationHours=24
auth.refreshExpirationHours=168

app.admin.email=admin@test.com
app.admin.firstname=admin
app.admin.lastname=admin
app.admin.password=password
app.admin.role=Admin

app.user.email=user@test.com
app.user.firstname=user
app.user.lastname=user
app.user.password=password
app.user.role=User

app.locales.package=com.backend.i18n

app.codeExpirationHours.registration=24
app.codeExpirationHours.recoveryPassword=1
app.codeExpirationHours.changeEmail=1

image.avatarWidth=200

storage.url=http://localhost
storage.port=9002
storage.secure=false
storage.accessKey=minio
storage.secretKey=password
storage.region=eu-central-1
storage.bucket.avatar=avatar